# meteotrentino-app

./: README.md  settings.gradle
MeteoTrentino2/app/: build.gradle  proguard-rules-forplaystore.pro
MeteoTrentino2/app/release/: output.json
MeteoTrentino2/app/src/androidTest/java/it/chiarani/meteotrentinoapp/: ExampleInstrumentedTest.java
MeteoTrentino2/app/src/main/: AndroidManifest.xml
MeteoTrentino2/app/src/main/java/it/chiarani/meteotrentino/: AppExecutors.java  DataRepository.java  MeteoTrentinoApp.java
MeteoTrentino2/app/src/main/java/it/chiarani/meteotrentino/adapters/: AllertAdapter.java  AvalancheAdapter.java  BacinoDataAdapter.java  CustomSuggestionsAdapter.java  DaysAdapter.java  ItemClickListener.java  ProbabilisticAdapter.java  ProbabilisticDescriptionAdapter.java  ProbabilisticPhenomenaAdapter.java  SevenDayWeatherAdapter.java  SlotWeatherAdapter.java  StationDataRainAdapter.java  StationDataTemperatureAdapter.java  SuggestionItemClickListener.java
MeteoTrentino2/app/src/main/java/it/chiarani/meteotrentino/api/: AvalancheAPI.java  ChiaraniJsonSchemaAPI.java  MeteoTrentinoAPI.java  MeteoTrentinoStationsAPI.java  OpenWeatherDataAPI.java  ProtezioneCivileAPI.java  RetrofitAPI.java  RiverAndDamsAPI.java  TLSSocketFactory.java  UnsafeHttpClient.java
MeteoTrentino2/app/src/main/java/it/chiarani/meteotrentino/config/: Config.java  WebcamCSVList.java
MeteoTrentino2/app/src/main/java/it/chiarani/meteotrentino/db/: AppDatabase.java  ForecastDao.java  OpenWeatherDataForecastDao.java
MeteoTrentino2/app/src/main/java/it/chiarani/meteotrentino/fragments/: AllertFragment.java  AvalancheFragment.java  DamsAndRiverFragment.java  DonationFragment.java  FaqFragment.java  ProbabilisticFragment.java  RadarFragment.java  SettingsFragment.java  SevenDaysWeatherFragment.java  StationDataFragment.java  TodayWeatherFragment.java  WeatherDetailFragment.java  WebcamFragment.java
MeteoTrentino2/app/src/main/java/it/chiarani/meteotrentino/models/: AllertItem.java
MeteoTrentino2/app/src/main/java/it/chiarani/meteotrentino/services/: FirebasePushNotificationService.java
MeteoTrentino2/app/src/main/java/it/chiarani/meteotrentino/utils/: Animations.java  CustomDateFormatter.java  DayConverter.java  FragmentLauncher.java  GPSUtils.java  IconConverter.java  Localities.java  TabAdapter.java  Utils.java
MeteoTrentino2/app/src/main/java/it/chiarani/meteotrentino/views/: BaseActivity.java  HomeActivity.java  MainActivity.java
MeteoTrentino2/app/src/main/java/it/chiarani/meteotrentinoapp/: AppExecutors.java  DataRepository.java  MeteoTrentinoApp.java
MeteoTrentino2/app/src/main/java/it/chiarani/meteotrentinoapp/adapters/: AllertAdapter.java  AvalancheAdapter.java  BacinoDataAdapter.java  CustomSuggestionsAdapter.java  DaysAdapter.java  ItemClickListener.java  ProbabilisticAdapter.java  SevenDayWeatherAdapter.java  (+6 more)
MeteoTrentino2/app/src/main/res/drawable/: bg_button_blue.xml  bg_button_red.xml  bg_fade_blue.xml  bg_item_gray.xml  bg_item_gray_dark.xml  bg_item_gray_light.xml  bg_item_square_green.xml  bg_item_square_red.xml  ic_allert_yellow.xml  ic_avalanche.xml  ic_avalanche_snow.xml  ic_back.xml  ic_broadcast.xml  ic_call.xml  ic_clicking.xml  ic_cloud.xml  ic_drop.xml  ic_drop_big.xml  ic_flash.xml  ic_forecast_prob.xml  ic_help.xml  ic_ice_crystal.xml  ic_information.xml  ic_listen.xml  ic_luna.xml  ic_luna_nuvoloso.xml  ic_luna_pioggia.xml  ic_map_marker.xml  ic_molto_nuvoloso.xml  ic_molto_nuvoloso_piogge_deboli.xml  ic_mountains.xml  ic_mountains_height.xml  ic_neve.xml  ic_nuvoloso.xml  ic_nuvoloso_poca_pioggia.xml  ic_nuvoloso_sole_neve.xml  ic_nuvoloso_sole_pioggia.xml  ic_paypal.xml  ic_pioggia.xml  ic_poco_nuvoloso.xml  (+17 more)
MeteoTrentino2/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MeteoTrentino2/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_settings.xml  drawer_top.xml  fragment_allert.xml  fragment_avalanche.xml  fragment_dams_and_river_data.xml  fragment_donation.xml  fragment_faq.xml  fragment_probabilistic.xml  fragment_radar.xml  fragment_seven_days_weather.xml  fragment_station_data.xml  fragment_today_weather.xml  fragment_weather_detail.xml  fragment_webcam.xml  item_allert.xml  item_avalanche.xml  item_custom_suggestion.xml  item_day.xml  item_day_slot_weather.xml  item_probabilistic_column.xml  item_probabilistic_description.xml  item_probabilistic_square.xml  item_row_station_data.xml  item_seven_day_weather.xml  spinner_item.xml
MeteoTrentino2/app/src/main/res/menu/: nav_menu.xml
MeteoTrentino2/app/src/main/res/raw/: anim_pioggia.json  anim_poca_pioggia.json
MeteoTrentino2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MeteoTrentino2/app/src/main/res/xml/: fragment_settings.xml
MeteoTrentino2/app/src/test/java/it/chiarani/meteotrentino/: ExampleUnitTest.java
MeteoTrentino2/app/src/test/java/it/chiarani/meteotrentinoapp/: ExampleUnitTest.java
(+169 files in other folders)
