apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "it.chiarani.meteotrentino"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // support design
    implementation 'com.google.android.material:material:1.1.0'

    // Tab Layout
    implementation "com.google.android.material:material:1.1.0"

    // Retrofit
    // https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    compile 'com.squareup.retrofit2:converter-simplexml:2.5.0'

    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"

    // room
    implementation 'androidx.room:room-runtime:2.2.3'
    implementation 'androidx.room:room-rxjava2:2.2.3'
    annotationProcessor "androidx.room:room-compiler:2.2.3"

    // okttp
    implementation "com.squareup.okhttp3:okhttp:3.14.4"

    // searchbar
    // https://github.com/mancj/MaterialSearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    // animinterpolator
    // https://github.com/MasayukiSuda/EasingInterpolator
    implementation 'com.daasuu:EasingInterpolator:1.0.0'

    // firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'

    // jsoup
    // https://jsoup.org/download
    implementation 'org.jsoup:jsoup:1.13.1'

    // textdrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    //glide
    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.codesgood:justifiedtextview:1.1.0'

    implementation 'com.jsibbold:zoomage:1.3.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.preference:preference:1.1.0'

}
