<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?attr/bgColor"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/fragment_station_data_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="12dp"
            android:fontFamily="@font/os_bold"
            android:text="Torna alla home"
            android:textColor="?attr/textColor"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_station_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/os_semibold"
            android:text="Dati Stazioni"
            android:textColor="?attr/textColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_station_data_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_station_data_title_andamento_temperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/os_semibold"
            android:text="Andamento temperatura"
            android:textColor="?attr/textColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_station_data_rv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_station_data_title_andamento_pioggia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/os_semibold"
            android:text="Andamento pioggia"
            android:textColor="?attr/textColor"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_station_data_chart" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_station_data_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/os_semibold"
            android:text="Seleziona una stazione"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_station_data_title" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/fragment_station_data_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="?attr/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_station_data_sub" />

        <RadioGroup
            android:id="@+id/fragment_station_data_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_station_data_spinner">

            <RadioButton
                android:id="@+id/fragment_station_data_radio_temperatura"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:textColor="?attr/textColor"
                android:text="Temperatura" />

            <RadioButton
                android:id="@+id/fragment_station_data_radio_pioggia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="?attr/textColor"
                android:layout_weight="1"
                android:text="Pioggia" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_station_data_last_temperature_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:drawableLeft="@drawable/ic_thermometer"
            android:drawablePadding="8dp"
            android:fontFamily="@font/os_regular"
            android:text="20 °"
            android:textColor="?attr/textColor"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/fragment_station_data_last_rain_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_station_data_radio_group" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_station_data_last_rain_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:drawableLeft="@drawable/ic_drop"
            android:drawablePadding="8dp"
            android:fontFamily="@font/os_regular"
            android:text="20 °"
            android:textColor="?attr/textColor"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_station_data_last_temperature_value"
            app:layout_constraintTop_toBottomOf="@+id/fragment_station_data_radio_group" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/fragment_station_data_anim_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_station_data_last_rain_value"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_err" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_station_data_rv"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_station_data_last_temperature_value" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/fragment_station_data_chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_station_data_title_andamento_temperatura" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/fragment_station_data_chart_rain"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/fragment_station_data_title_andamento_pioggia"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>