<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="?attr/bgColor"
        android:layout_height="match_parent">

        <com.mancj.materialsearchbar.MaterialSearchBar
            style="@style/MaterialSearchBarLight"
            app:mt_navIconEnabled="true"
            app:mt_hint="Scrivi per filtrare"
            app:mt_searchBarColor="?attr/bgSearchbarColor"
            app:mt_hintColor="?attr/textColorSearchBar"
            app:mt_textColor="?attr/textColorSearchBar"
            app:mt_placeholderColor="?attr/textColorSearchBar"
            app:mt_navIconTint="?attr/textColorSearchBar"
            app:mt_searchIconTint="?attr/textColorSearchBar"
            app:mt_placeholder="Cambia località"
            app:mt_maxSuggestionsCount="10"
            app:mt_menuIconDrawable="@drawable/ic_menu"
            app:mt_speechMode="false"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            app:mt_roundedSearchBarEnabled="true"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_weather_detail_ic_sunrise"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_sunrise"
            app:layout_constraintEnd_toStartOf="@+id/fragment_weather_detail_txt_sunrise"
            app:layout_constraintTop_toBottomOf="@+id/humidity_description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_weather_detail_txt_sunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/os_regular"
            android:text="00:00"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/humidity_description" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_weather_detail_ic_sunset"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_sunset"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/humidity_description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_weather_detail_txt_sunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/os_regular"
            android:text="00:00"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/fragment_weather_detail_ic_sunset"
            app:layout_constraintTop_toBottomOf="@+id/humidity_description" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="205dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/humidity_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/os_regular"
            android:text="Umidita"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/fragment_today_weather_txt_humidity_percentage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rain_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/os_regular"
            android:text="Pioggie"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toEndOf="@+id/fragment_today_weather_txt_humidity_percentage"
            app:layout_constraintTop_toBottomOf="@+id/fragment_today_weather_txt_rain_percentage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/speed_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/os_regular"
            android:text="Vento"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/fragment_today_weather_txt_humidity_percentage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_today_weather_txt_wind_speed" />

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toBottomOf="@id/searchBar"
            android:id="@+id/appCompatImageView"
            android:layout_width="@dimen/map_marker_dimen"
            android:layout_height="@dimen/map_marker_dimen"
            android:layout_marginStart="@dimen/fragment_seven_days_mr_location"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_map_marker"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            app:layout_constraintTop_toBottomOf="@id/searchBar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/fragment_today_img_7days"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/map_marker_dimen"
            android:layout_marginTop="16dp"
            app:cornerRadius="16dp"
            android:layout_marginEnd="32dp"
            android:text="7 giorni"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/ic_seven_calendar"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/fragment_today_weather_txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/os_bold"
            android:textColor="?attr/textColor"
            android:textSize="@dimen/fragment_seven_days_txt_size_location"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/fragment_today_weather_txt_forecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_seven_days_mr_location"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/os_regular"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/fragment_seven_days_txt_size_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

        <TextView
            android:id="@+id/fragment_today_weather_txt_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_seven_days_mr_location"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/os_regular"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/fragment_seven_days_txt_size_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_today_weather_txt_forecast" />

        <TextView
            android:id="@+id/fragment_today_weather_txt_day2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/os_light"
            android:text="Prossime fasce orarie"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/fragment_seven_days_txt_size_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_weather_detail_ic_sunrise" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/fragment_today_img_weather"
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_today_weather_txt_day"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            tools:layout_editor_absoluteY="339dp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_today_weather_txt_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/os_regular"
            android:textColor="?attr/textColor"
            android:textSize="65sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_today_img_weather" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_today_weather_txt_wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/os_semibold"
            android:textColor="?attr/textColor"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/fragment_today_weather_txt_humidity_percentage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_today_weather_txt_temperature" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_today_weather_txt_humidity_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/os_semibold"
            android:textColor="?attr/textColor"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/fragment_today_weather_txt_temperature" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_today_weather_txt_rain_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/os_bold"
            android:textColor="?attr/textColor"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fragment_today_weather_txt_humidity_percentage"
            app:layout_constraintTop_toBottomOf="@+id/fragment_today_weather_txt_temperature" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_today_weather_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_today_weather_txt_day2">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>